APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oyyrvFBEI7zDhoJIlupRptwCN9X5e/KbPZGcucSJu2M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=dusk.sqlite
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME=Administrator
ADMIN_DEFAULT_EMAIL=admin@user.com
ADMIN_DEFAULT_PASSWORD=123456

FILESYSTEM_DRIVER=videos_local
SERIE_NO_THUMB=thumb.jpg
VIDEO_NO_THUMB=thumb.jpg

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

API_PREFIX=api

JWT_SECRET=eWTDK5cf06LM3Ukp2FLlUo6ZYCciCJxu
